<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="979f208b-6244-44eb-8dad-e4ef9ed308f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1665a413-6774-41e3-9541-2cc5253e9f2f" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9463815e-8ad4-4386-aa1b-986e618cca0b" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ce07aac-a83a-430d-beaa-517663f4d3d7" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ff36cc16-5f7a-41d0-b05f-f6566bac52f8" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="SkillSignal.Domain.xsd" MetadataType="Schema" ID="7f6597b6-263d-48b0-977f-85f27db4e477" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>