<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08f67f78-10da-48a7-87ee-75ee5a9adbd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82fda7ab-896c-4a0f-a4c3-aa62e2e30d43" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b4fdbdd-1692-420d-a106-130b6e5fec5c" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c212d771-d96b-42d0-ad6a-72e1c83f3494" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="b6c73c18-639c-4af4-937a-7213e23acc8c" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
    <MetadataFile FileName="SkillSignal.Domain.xsd" MetadataType="Schema" ID="d5729abe-4180-4402-9de3-9d274fbc1611" SourceId="1" SourceUrl="http://localhost:9001/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>