<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d6670a-34b3-44f8-b02a-935a1424904a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/ProjectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d9d92e4-5aa3-489e-aee9-fc2e7634f7da" SourceId="1" SourceUrl="http://localhost:9001/ProjectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35f7b428-4dd0-4f40-8afa-b1cb4e5e8552" SourceId="1" SourceUrl="http://localhost:9001/ProjectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e88b88c3-7f21-4a29-8805-bf74881d35a7" SourceId="1" SourceUrl="http://localhost:9001/ProjectService/mex" />
    <MetadataFile FileName="SkillSignal.Domain.xsd" MetadataType="Schema" ID="95c173aa-742f-4a63-abd1-d2f1bb18f1de" SourceId="1" SourceUrl="http://localhost:9001/ProjectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>